<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>test</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        describe("&lt;#description#&gt;") {
            context("&lt;#context#&gt;") {
                it("should &lt;#pass description#&gt;") {
                    
                }
            }
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2761B0A8-12DA-45AB-941F-472A410E1AF0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Quick Test</string>
	<key>IDECodeSnippetTitle</key>
	<string>Quick Test</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
