<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>var</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    private let &lt;#var#&gt; : &lt;#type#&gt; = {
        
        let &lt;#var#&gt; = &lt;#type#&gt;()
        
        return &lt;#var#&gt;
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>42DF12C1-D5A9-4BC5-BEF2-57A91018EC83</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>var</string>
	<key>IDECodeSnippetTitle</key>
	<string>Var</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
