<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>singleton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - Singleton instance
+ (instancetype)singletonInstance {
    static dispatch_once_t pred;
    static &lt;#object type#&gt; *singletonInstance;
    
    dispatch_once(&amp;pred, ^{
        singletonInstance = [[[self class] alloc] init&lt;#custom init method here#&gt;];
    });
    
	return singletonInstance;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4DB2C091-C4F7-4C3B-A040-6BB239672D28</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Snippet - Singleton declaration</string>
	<key>IDECodeSnippetTitle</key>
	<string>Singleton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
