<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>varlazy</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private lazy var &lt;#var#&gt; : &lt;#type#&gt; = {
        
        let &lt;#var#&gt; = &lt;#type#&gt;()
        
        return &lt;#var#&gt;
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B22B2867-8551-4B0A-9AA0-DE41E195A948</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Lazy Var</string>
	<key>IDECodeSnippetTitle</key>
	<string>Lazy Var</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
